<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-js-hw-12</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      * body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 36px 156px;
        text-align: center;
        max-width: 1440px;
      }

      .search-form {
        display: flex;
        justify-content: center;
        gap: 8px;
        margin-bottom: 32px;
      }

      .search-form input {
        border: 1px solid #808080;
        border-radius: 4px;
        width: 272px;
        height: 40px;
        padding: 8px 16px;
        font-size: 16px;
        color: #808080;
        box-sizing: border-box;
      }

      .search-form input:hover {
        border: 1px solid #000;
      }

      .search-form input:focus {
        border: 1px solid #4e75ff;
        outline: none;
      }

      .search-form button {
        width: 91px;
        height: 40px;
        background: #4e75ff;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
      }

      .search-form button:hover {
        background: #6c8cff;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        justify-content: center;
        margin: 0 auto;
        list-style: none;
        padding: 0;
      }

      .gallery-item {
        border: 1px solid #808080;
        background: white;
      }

      .gallery img {
        width: 360px;
        height: 200px;
        object-fit: cover;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
      }

      .gallery img:hover {
        transform: scale(1.05);
      }

      .info {
        display: flex;
        justify-content: space-between;
        padding: 5px 10px;
        font-size: 12px;
        font-weight: 600;
        background-color: white;
        border-top: 1px solid #ddd;
      }

      .info p {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        font-size: 12px;
        color: #2e2f42;
      }

      .info p::before {
        content: attr(data-label);
        font-weight: 600;
        font-size: 12px;
        color: #2e2f42;
      }

      .load-more {
        display: none;
        margin: 20px auto;
        padding: 8px 16px;
        font-size: 16px;
        background: #4e75ff;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      .load-more:hover {
        background: #6c8cff;
      }

      .loader {
        display: none;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <form class="search-form">
      <input type="text" name="searchQuery" placeholder="Search images" />
      <button type="submit">Search</button>
    </form>

    <ul class="gallery"></ul>

    <button class="load-more" hidden>Load more</button>
    <p class="loading-message" style="display: none">
      Loading images, please wait...
    </p>

    <script type="module" src="./main.js"></script>
  </body>
</html>
